<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delevary</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
    <style>
        body{
            background: linear-gradient(to right,#d92c6e,#740630);
            background-color: #b20f4d;
        }
        .main{
            margin: 3% 10% 10% 10%;
            display: flex;
            justify-content: space-between;
        }
        .main img{
            transition: 0.2s ease-in-out;
            height: 600px;
        }
        .main img:hover{
            transform: translateY(-40px);
            transition: 0.2s ease-in-out;
        }
        .title{
            margin: 10% 11% 0% 11%;
            display: flex;
            justify-content: space-between;
        }
        .title h1{
            color: white;
            font-size: 34px;
            font-family: cursive;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="title">
        <h1>filter the items</h1>
        <h1>Select your order</h1>
        <h1>add to pannier</h1>
    </div>
    <div class="main">
    <img src="../assets/food1.png" alt="">
    <img src="../assets/food2.png" alt="">
    <img src="../assets/food3.png" alt="">
    </div>
    
</body>
</html>